<view class="index" >

  <swiper class="index-swiper" indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}">
    <block wx:for="{{acticle_list}}" wx:key="{{index}}" wx:if="{{index < 6}}">
      <swiper-item bindtap="go" id="{{index}}">
        <image src="{{item.image_src}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>

  <view class="index-tab">
    <view class="active">文章报道</view>
  </view>

  <view class="index-list" scroll-y="{{true}}" bindscrolltolower="xiala">

    <block wx:for="{{acticle_list}}" catchtap="go">
      <title_card img='{{item.image_src}}' title='{{item.title}}' isShowBtns='{{true}}' isLiked='{{item.liked}}'
        bind:like='handleLike' isShowLike="{{true}}" id="{{index}}" >
      </title_card>
    </block>

    <!-- <view style=" display: inline-flex;flex-direction:row;  justify-content:space-around;padding-top:10px">
        <text>{{item.title}}</text>
      </view>
      <view style="font-size:11px;color:#A9A9A9;  display: inline-flex;flex-direction:row-reverse;width:100%  ">
        <view style="min-width:10px; padding-right:10px"><text>{{item.date}}</text></view>
      </view> -->

  </view>

</view>