<view class="page">
  <view style="width:100vw;height:5vw"></view>

  <!-- 选择器 -->
  <view class="selector card">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{type=='students'?major:area}}">
      <view class="picker">
        {{index==0?'点击切换选择':'当前选择:'+type=='students'?major[index]:area[index]}}
      </view>
    </picker>
  </view>

  <!-- 信息列表 -->
  <view class="list">

    <!-- 卡片 -->


    <!-- 学生信息展示 -->
    <view wx:if="{{type=='students'}}">
      <block wx:for="{{users}}">
        <wux-wing-blank size="default">
        <wux-card title="{{item.nickName}}" extra="{{item.major}}" thumb="{{item.userPhoto}}">
          <view slot="body">{{item.introduction}}</view>
          <view slot="footer">联系方式: {{item.phone}}</view>
        </wux-card>
      </wux-wing-blank>
    </block>
    </view>

    <!-- 地区信息 -->

  </view>

</view>