/* pages/user/user.wxss */

.user {
  min-height: 100vh;
  width: 100vw;
  background-color: #EEEEef;

}

.user-info {
  min-height: 10vw;
  width: 90vw;
  background-color:#fff;
  align-items: center;
  margin-right: 5vw;
  margin-left: 5vw;
  flex-direction: column;
  border-radius: 10px;
  display: flex;



  /* height: 150rpx;
  border: 1px #bfbfbf solid;
  border-left: none;
  border-right: none;
  display: flex;
  align-items: center; */
}

.user-info image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
}

.name{
  height: 10%;
  /* margin-left: 15rpx;
  margin-bottom: 40rpx; */
}

.user-info button {
  margin: 0;
  margin-left: 15rpx;
}

.user-list {
  margin-top: 40rpx;
  background-color:#fff;

}

.user-list-item {
  height: 50rpx;
  border-bottom: 1px #bfbfbf dashed;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}