/* style/iconfont/iconfont.wxss */
@font-face {
  font-family: "iconfont"; /* Project id 3172742 */
  src: url('//at.alicdn.com/t/font_3172742_qvbe10hwjt.woff2?t=1645103978647') format('woff2'),
       url('//at.alicdn.com/t/font_3172742_qvbe10hwjt.woff?t=1645103978647') format('woff'),
       url('//at.alicdn.com/t/font_3172742_qvbe10hwjt.ttf?t=1645103978647') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fenxiang1:before {
  content: "\e61c";
}

.icon-pinglun:before {
  content: "\e61d";
}

.icon-sousuo1:before {
  content: "\e61e";
}

.icon-shuidianjiaofei:before {
  content: "\e61b";
}

.icon-techan-techanguan:before {
  content: "\e618";
}

.icon-yingliqingkuang:before {
  content: "\e61a";
}

.icon-jishuxuqiu:before {
  content: "\e81c";
}

.icon-wenzhentuanduiguanli:before {
  content: "\e62a";
}

.icon-qichemeirong:before {
  content: "\e648";
}

.icon-chevron-right:before {
  content: "\e617";
}

.icon-suoshuxiangcun:before {
  content: "\ea06";
}

.icon-yuedu:before {
  content: "\e614";
}

.icon-gengduo1:before {
  content: "\e615";
}

.icon-user:before {
  content: "\e629";
}

.icon-map-pin:before {
  content: "\e613";
}

.icon-heart:before {
  content: "\e623";
}

.icon-add-circle:before {
  content: "\e666";
}

.icon-ashbin:before {
  content: "\e667";
}

.icon-browse:before {
  content: "\e668";
}

.icon-bad:before {
  content: "\e669";
}

.icon-camera:before {
  content: "\e66a";
}

.icon-refresh:before {
  content: "\e67b";
}

.icon-picture:before {
  content: "\e67c";
}

.icon-stop:before {
  content: "\e67f";
}

.icon-success:before {
  content: "\e680";
}

.icon-setting:before {
  content: "\e67d";
}

.icon-gerenguanli:before {
  content: "\e60e";
}

.icon-wodexiaoxi:before {
  content: "\e60f";
}

.icon-chanpinchaxun:before {
  content: "\e610";
}

.icon-shouqi:before {
  content: "\e616";
}

.icon-zhanghaoshezhi:before {
  content: "\e619";
}

.icon-weishoucang:before {
  content: "\e621";
}

.icon-yishoucang:before {
  content: "\e622";
}

.icon-zaixianxunjia:before {
  content: "\e624";
}

.icon-biaoqian:before {
  content: "\e716";
}

.icon-liaotian:before {
  content: "\e717";
}

.icon-gengduo:before {
  content: "\e718";
}

.icon-fenxiang:before {
  content: "\e719";
}

.icon-shanchu:before {
  content: "\e71a";
}

.icon-shuaxin:before {
  content: "\e71b";
}

.icon-shezhi:before {
  content: "\e71c";
}

.icon-xiazai:before {
  content: "\e71d";
}

.icon-sousuo:before {
  content: "\e71e";
}

.icon-shoucang:before {
  content: "\e71f";
}

.icon-shequ:before {
  content: "\e720";
}

.icon-wode:before {
  content: "\e721";
}

.icon-a-chanpinjieshao1x:before {
  content: "\e601";
}

.icon-a-yonghushouce1x:before {
  content: "\e602";
}

.icon-a-qingyingyong1x:before {
  content: "\e603";
}

.icon-a-tuanduijieshao1x:before {
  content: "\e604";
}

.icon-a-FAQ1x:before {
  content: "\e605";
}

.icon-a-shouye2x:before {
  content: "\e606";
}

.icon-a-chanpin2x:before {
  content: "\e607";
}

.icon-a-wode2x:before {
  content: "\e608";
}

.icon-a-chanpin2x1:before {
  content: "\e609";
}

.icon-a-shouye2x1:before {
  content: "\e60a";
}

.icon-a-wode2x1:before {
  content: "\e60b";
}

.icon-fanhuidingbu:before {
  content: "\e60c";
}

.icon-lianxikefu:before {
  content: "\e60d";
}

.icon-a-shujukeshihua21x:before {
  content: "\e611";
}

.icon-a-chanpinrenzheng21x:before {
  content: "\e612";
}

.icon-add:before {
  content: "\e664";
}
