<!--pages/acticle/index.wxml-->
<view class="page">
  
  <!-- 标题 -->
  <view class="title">
    <text>{{acticle.title}}</text>
  </view>

  <!-- 图片 -->
  <view class="big">
    <image style="width: 100%;" src="{{acticle.image_src}}"></image> 
  </view>

  <!-- 文章 -->
  <view class="article">
    <text>{{acticle.passage}}</text>
    
  </view>

</view>