/* pages/acticle/index.wxss */
.title{
  display:flex;
  flex-direction: row;
  justify-content: space-around; 
  font-size:70rpx;
  font-weight: 600;
}
.big{
  height: 400rpx;
  overflow: hidden;
  width: 100vw;
}
.article{
  font:40rpx "microsoft yahei";
  font-weight: 450;
}
.page{
  width: 100vw;
  min-height: 100vh;
}